Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0.edit;singleton:=true
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0.edit
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim.provider.CimEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim.eu.provider,
 fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0;bundle-version="1.0.1";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
