Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0;singleton:=true
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim,
 fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim.eu,
 fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim.eu.impl,
 fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim.eu.util,
 fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim.impl,
 fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.centralesupelec.edf.riseclipse.main;bundle-version="1.2.10",
 fr.centralesupelec.edf.riseclipse.cim.headerModel;bundle-version="1.2.2",
 fr.centralesupelec.edf.riseclipse.cim.util;bundle-version="1.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
