Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0.utilities
Bundle-Version: 1.0.2.qualifier
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.cim.cgmes.v3.0.0.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.emf.ecore,
 fr.centralesupelec.edf.riseclipse.cim.cgmes-v3.0.0;bundle-version="1.0.2",
 fr.centralesupelec.edf.riseclipse.main;bundle-version="1.2.10",
 fr.centralesupelec.edf.riseclipse.cim.util;bundle-version="1.2.2",
 fr.centralesupelec.edf.riseclipse.cim.headerModel;bundle-version="1.2.2"
Export-Package: fr.centralesupelec.edf.riseclipse.cim.cgmes_v3_0_0.cim.utilities
